<!DOCTYPE html>
<html lang="en">
<head>

     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJV28T664W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RJV28T664W');
</script>
    
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblogs Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Roblogs_background.png'); /* Erstat 'din-baggrund.png' med stien til din PNG-fil */
            background-size: cover; /* Tilpas baggrundsbilledet til at dække hele siden */
            background-repeat: no-repeat; /* Forhindre gentagelse af baggrundsbillede */
            background-attachment: fixed; /* Fastgør baggrundsbilledet, så det ikke ruller med siden */
        }
        
        .header {
            background-color: transparent; /* Gennemsigtig baggrundsfarve for headeren */
            text-align: center; /* Centrer logo og tekst */
            margin-top: 2cm;
        }

        .logo {
            max-width: 450px; /* Juster bredden af dit logo efter behov */
            margin-top: -4.0cm; /* Flyt logoet lidt op for at reducere afstanden til navigationen */
        }

        .navbar {
    background-color: rgb(6, 9, 21);
    height: 1cm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 50%; /* Set the maximum width to make it centered */
    margin: 0 auto; /* Center the navbar horizontally */
}

        .navbar-text {
            color: white;
            font-size: 20px;
        }

        /* Juster margen til de midterste tekster */
        .navbar-text:nth-child(2),
        .navbar-text:nth-child(3) {
            margin-left: 20px; /* Tilføj margen til venstre af midterste tekster */
            margin-right: 20px; /* Tilføj margen til højre af midterste tekster */
        }

        /* Placer venstre billede og tekst */
        .left-content {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .left-image {
            max-width: 100px; /* Juster bredden af venstre billede efter behov */
            margin-right: 10px; /* Tilføj margen til højre af venstre billede */
        }

        .left-text {
            color: white;
            font-size: 20px;
        }

        .info-title {
            background-color: rgb(6, 9, 21);
            color: white;
            font-size: 24px;
            padding: 3px;
        }


        .info-boks {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 700px; /* Adjust the width as needed */
            height: 125px;
        }

         .info-boksssi {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 700px; /* Adjust the width as needed */
            height: 290px;
        }

        .info-boksi {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 750px; /* Adjust the width as needed */
            height: 250px;
        }

        .info-boksi12 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 750px; /* Adjust the width as needed */
            height: 275px;
        }

        .info-boksi11 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 750px; /* Adjust the width as needed */
            height: 285px;
        }

        .info-box2 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 750px; /* Adjust the width as needed */
            height: 400px;
        }

        .left-banner,
        .right-banner {
            position: fixed;
            top: 35%; /* Adjust the top value to move the banners down */
            height: 30%;
            width: 100px; /* Adjust the width of the banners as needed */
            background-color: #ffffff; /* Change the background color as needed */
            z-index: 1; /* Ensure banners are in front of other content */
        }

        .left-banner {
            left: 0;
        }


        .navbar a {
            text-decoration: none; /* Fjern understregning */
            color: white; /* Indstil farve på linktekst efter behov */
        }

        .right-banner {
            right: 0;
        }

        .banner-image {
            display: block;
            max-width: 100%;
            height: auto;
        }


        .info-boks img {
    max-width: 600px; /* Juster bredden efter dine præferencer */
    max-height: 600px; /* Juster højden efter dine præferencer */
}



footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(6, 9, 21);
  color: white;
}



body {
    font-family: 'Open Sans', sans-serif;
    /* Brug den ønskede skrifttype fra Google Fonts */
}


</style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="RoblogsHalloweenBanner.png" alt="Logo" class="logo" style="max-width: 100%;">
        </a>
    </div>
    <div class="navbar">
    
    

        <div class="left-content">
            <a href="myroblogs.html"><span class="left-text">My ROBLOGS</span></a>
        </div>
        
        

        <div class="left-content">
            
            <a href="games.html"><span class="left-text">Games</span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="userlist.html"><span class="left-text">People</span></a>
        </div>

        
        

        <div class="left-content">
            
            <a href="forum.html"><span class="left-text">Forum</span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="news.html"><span class="left-text">News</span></a>
        </div>

        
     

        <div class="left-content">
            
            <a href="blog.html"><span class="left-text"><b>Blog</b></span></a>
        </div>

        
     

        <div class="left-content">
            
            <a href="lvlcalculator.html"><span class="left-text">Level</span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="events.html"><span class="left-text">Events</span></a>

        </div>

        
       

        <div class="left-content">
            
            <a href="rules.html"><span class="left-text">Rules</span></a>
        </div>


        <!-- More navbar content here... -->
    </div>
    
    <div class="info-boks">
        <div class="info-title">Blog Wall</div>
        <p></p>
        <!-- You can add an image/banner here -->
        
        <p>This is a blog wall, for the Roblogs team to post whatever they want, whenver they want.
        </p>
        <p>Join the <a href="https://discord.gg/p6GZqsk4gn">Discord Server</a> to get a notification every time we post.</p>
    </div>

    <div class="info-box2">
        <div class="info-title">Win the Paintball Trophy in Trading Simulator!</div>
        <p>by freakyfinder</p>
        <p>#11 - Tuesday 19-09-2023
        </p>
        <p>If you read the <a href="news.html">News</a> a few days ago, you might've noticed that we made partnership with <a href="https://www.roblox.com/games/13115838603/Trading-Simulator-90K-Visits">Trading Simulator</a>.</p>
        <p>I personally think that <a href="https://www.roblox.com/games/13115838603/Trading-Simulator-90K-Visits">Trading Simulator</a> is a great game, and therefore, we agreed on giving the Paintball Trophy, as an award to the Paintball Tournament Winners, on <a href="https://www.roblox.com/games/13115838603/Trading-Simulator-90K-Visits">Trading Simulator</a>. And remember, the trophy is only going to have #3 stock, and will only be given out to the winners of this tournament.</p>
        <p><b>Please note:</b> The trophy is going to be awarded to the tournament winners, as an Roblox accessory, and Trading Simulator item. Sign up  for the tournament below.</p>
        <p><a href="https://discord.gg/p6GZqsk4gn">Click here to sign up</a></p>        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

<div class="info-boksi12">
        <div class="info-title">Vacation</div>
        <p>by freakyfinder</p>
        <p>#10 - Tuesday 19-09-2023
        </p>
        <p>I will be out of town from Wednesday, until Monday, September 25th. I won't be able to make significant progress on the website or create new blog posts. However, insaneshane might be able to make some progress on the new forums for the website, but we won't make any promises. Either way, I will remain active on Discord, so you can still get in thouch with me there. I'm definetely looking forward to working on the site, and post on the site again.</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

    <div class="info-boksi11">
        <div class="info-title">Keep your account safe!</div>
        <p>by insaneshane</p>
        <p>#9 - Monday 18-09-2023
        </p>
        <p>I would like to remind my fellow Robloxians to keep their accounts safe and secure by any means necessary.
            Remember to use strong passwords that are hard to guess, and don't use the same password for everything. </p>
            <p>Here is some simple tips, that will help keeping your account safe.</p>
       <p><a href="keepyouraccountsafe.html">Read more</a></p>
            <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

    <div class="info-boksi12">
        <div class="info-title">Benefit for early users</div>
        <p>by freakyfinder</p>
        <p>#8 - Sunday 17-09-2023
        </p>
        <p>To the first 20 users, I decided to make a <b>@Jr. User</b> role for them on the <a href="https://discord.gg/p6GZqsk4gn">Discord Server</a>.</p>
        <p>And everybody who gets the <b>@Jr. User</b> role, will also be displayed on a page, here on the website very soon!</p>
        <p>And thank you all for being a part of this project!</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

        <div class="info-boksi">
        <div class="info-title">Activity feature coming soon</div>
        <p>by freakyfinder</p>
        <p>#7 - Saturday 16-09-2023
        </p>
        <p>I have come up with a feature, that will keep track of your forum activity, and it will probably be added very soon.</p>
        <p>I will also make a leaderboard for the most active users, together with benefits and other stuff for the most active users.</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

     <div class="info-boksssi">
        <div class="info-title">Headless Horseman already on sale?</div>
        <p>by freakyfinder</p>
        <p>#6 - Saturday 16-09-2023
        </p>
        <p>For some reason, Roblox already put the Headless Horseman bundle onsale, even though it's only mid September. My guess it that they got too greedy again, and couldn't wait for the money to roll in!
          </p>
         <p>Either way, here's the link if you want to see for youself. </p>
<a href="https://www.roblox.com/bundles/201/Headless-Horseman">https://www.roblox.com/bundles/201/Headless-Horseman</a></p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

     <div class="info-boksi">
        <div class="info-title">Roblox just killed UGC</div>
        <p>by freakyfinder</p>
        <p>#5 - Thursday 14-09-2023
        </p>
        <p>Roblox just killed UGC. And you might be wondering what I'm talking about. Well, Roblox is going to change UGC massively, and this new update is making so many UGC creators quit. But what is this update excactly, and what what will this do to Roblox in generel. Let's discuss that.
          </p>
<a href="ugcblogpost.html">Read more</a></p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

      <div class="info-boksi">
        <div class="info-title">UGC Giftsplosion</div>
        <p>by insaneshane</p>
        <p>#4 - Wednesday 13-09-2023
        </p>
        <p>
           A new trend among Roblox UGC creators is to make UGC gift boxes, which will eventually unbox into a limited item.
While we're all about that here at Roblogs, the question still stands- is it worth your sanity and money to buy these gifts? Let's discuss that!</p>
<a href="blogpost1.html">Read more</a></p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

    <div class="info-boksi">
        <div class="info-title">Flex your Roblogs level</div>
        <p>by freakyfinder</p>
        <p>#3 - Tuesday 12-09-2023
        </p>
        <p>
   Together with the level calculator feature, I'm curious to see what level people got.</p>
        <p>Go to the forums, and upload a forum post containing your level, and a profile link, and the person with the highest level gets something cool! My own level is 61.</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>


    <div class="info-boksi">
        <div class="info-title">Paintball Tournament Trophy</div>
        <p>by freakyfinder</p>
        <p>#2 - Tuesday 12-09-2023
        </p>
        <p>
You might've seen the Roblogs Ultimate Paintball Tournament Trophy recently. And if you are wondering how to get your hands on it, it's pretty simple.</p>
        <P>You just have to visit the <a href="events.html">Events</a> tab, and participate in the competetion. I wish you good luck!</P>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

    <div class="info-boksi">
        <div class="info-title">First Blog Post!</div>
        <p>by freakyfinder</p>
        <p>#1 - Tuesday 12-09-2023
        </p>
        <p>
            The site is up! 
            Go check out some of our features, such as calculating your level, exploring other users projects, or advertise your own. 
            And even go talk to other users on the forum!
            Have a good time using our website!</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>








    <footer>
        <p>Roblogs - 2023. Site founded by freakyfinder & insaneshane. Developed by freakyfinder & lagkagewille - Roblogs is NOT affiliated with the Roblox Corp in any way.<br>
        <a href="rules.html">Roblogs Guidelines</a></p>
        <a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
        <a href="https://www.roblox.com/groups/33030650/Roblogs-Group">Roblogs Official Roblox Group</a></p>
      </footer>

</body>
</html>
