<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblogs Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Roblogs_background.png'); /* Erstat 'din-baggrund.png' med stien til din PNG-fil */
            background-size: cover; /* Tilpas baggrundsbilledet til at dække hele siden */
            background-repeat: no-repeat; /* Forhindre gentagelse af baggrundsbillede */
            background-attachment: fixed; /* Fastgør baggrundsbilledet, så det ikke ruller med siden */
        }
        
        .header {
            background-color: transparent; /* Gennemsigtig baggrundsfarve for headeren */
            text-align: center; /* Centrer logo og tekst */
            margin-top: 2cm;
        }

        .logo {
            max-width: 450px; /* Juster bredden af dit logo efter behov */
            margin-top: -4.0cm; /* Flyt logoet lidt op for at reducere afstanden til navigationen */
        }

        .navbar {
            background-color: red;
            height: 1cm;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-text {
            color: white;
            font-size: 20px;
        }

        /* Juster margen til de midterste tekster */
        .navbar-text:nth-child(2),
        .navbar-text:nth-child(3) {
            margin-left: 20px; /* Tilføj margen til venstre af midterste tekster */
            margin-right: 20px; /* Tilføj margen til højre af midterste tekster */
        }

        /* Placer venstre billede og tekst */
        .left-content {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .left-image {
            max-width: 100px; /* Juster bredden af venstre billede efter behov */
            margin-right: 10px; /* Tilføj margen til højre af venstre billede */
        }

        .left-text {
            color: white;
            font-size: 20px;
        }

        .info-title {
            background-color: red;
            color: white;
            font-size: 24px;
            padding: 3px;
        }


        .info-boks {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 700px; /* Adjust the width as needed */
            height: 275px;
        }

        .info-boksi {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 750px; /* Adjust the width as needed */
            height: 1075px;
        }

        .left-banner,
        .right-banner {
            position: fixed;
            top: 35%; /* Adjust the top value to move the banners down */
            height: 30%;
            width: 100px; /* Adjust the width of the banners as needed */
            background-color: #ffffff; /* Change the background color as needed */
            z-index: 1; /* Ensure banners are in front of other content */
        }

        .left-banner {
            left: 0;
        }


        .navbar a {
            text-decoration: none; /* Fjern understregning */
            color: white; /* Indstil farve på linktekst efter behov */
        }

        .right-banner {
            right: 0;
        }

        .banner-image {
            display: block;
            max-width: 100%;
            height: auto;
        }


        .info-boks img {
    max-width: 600px; /* Juster bredden efter dine præferencer */
    max-height: 600px; /* Juster højden efter dine præferencer */
}



footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(255, 0, 0);
  color: white;
}



body {
    font-family: 'Open Sans', sans-serif;
    /* Brug den ønskede skrifttype fra Google Fonts */
}


    </style>
</head>
<body>
    <div class="header">
        <img src="Roblogs_Paintball_Tournament_Banner1.png" alt="Logo" class="logo"> <!-- Erstat 'roblogs_LOGO.png' med stien til dit hovedlogo -->
    </div>
    <div class="navbar">

        <div class="left-content">
            <img src="login.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="index.html"><span class="left-text">Home</span></a>
        </div>

        <div class="left-content">
            <img src="Blog_knap.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="blog.html"><span class="left-text">Blog</span></a>
        </div>

        <div class="left-content">
            <img src="Png2.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="events.html"><span class="left-text">Events</span></a>
        </div>

        <div class="left-content">
            <img src="Level_Calculator.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="lvlcalculator.html"><span class="left-text">Level Calculator</span></a>
        </div>

        <div class="left-content">
            <img src="Png.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="forum.html"><span class="left-text">Forums</span></a>
        </div>

        <div class="left-content">
            <img src="news1.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="news.html"><span class="left-text">News</span></a>
        </div>

        <div class="left-content">
            <img src="rules.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="rules.html"><span class="left-text">Rules</span></a>

        </div>

        <div class="left-content">
            <img src="Concact.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="contact.html"><span class="left-text">Contact</span></a>
        </div>

        <!-- More navbar content here... -->
    </div>
    <div class="left-banner">
        <img src="banners.png" alt="Left Banner" class="banner-image">
    </div>
    <div class="right-banner">
        <img src="banners.png" alt="Right Banner" class="banner-image">
    </div>

      <div class="info-boksi">
        <div class="info-title">Full blog post</div>
        <p>by insaneshane</p>
        <p>#4 - Wednesday 13-09-2023</p>
        <p>
           A new trend among Roblox UGC creators is to make UGC gift boxes, which will eventually unbox into a limited item.
This trend mimics the retro Robloxian tradition of yesteryore, where gifts would be given to players who accomplish certain tasks or bought the gifts for Robux.
While we're all about that here at Roblogs, the question still stands- is it worth your sanity and money to buy these gifts? Let's discuss that!</p>
<p>(But before that, I would like to address that this is a difficult trend. Whenever you buy a gift box you are making a gamble since it can be very hard to tell if you can make money back, or if it's even a good item. 
    As with all games of chance, I advise anyone to be smart with their finances and to not take risks that could be harmful, especially if you cannot afford it.)</p>
    <p>If you are not planning on reselling to make money, this guide might be pretty useless.
        If you are planning on reselling, it is important to take into account attributes other UGC limiteds have.</p>
        <p>Anyways, The first thing I like to do is examine the theme of the box.
            If there is something like Valkyrie wings, we can imagine there is a good chance it will be a valk copy. If it is themed after a season or holiday, it will probably relate to that. Creators love to hint at what will come out of it!
            I also like to examine the potential quality of the items-
            One way to do this is to look at the creator's UGC items. If there are any recurring themes in their portfolio, we might be able to assume that the gift will follow it as well. 
            For example, kingerman89 made "the gift OF Awful m0nstrous revoltinG." Before the gift opened, I looked at his items and saw they were all crowns. I assumed this gift would be a crown too, and I was right.
            If you don't like a creator's uploaded items, you may not want to buy their gifts.
            While helpful, this does not always work since creators may like to be random or mysterious. Gift Boxes can be generic to hide what they are, or even deceptive! (Obvious Gift is Obvious will forever haunt my dreams.) </p>
            <p>Next is the stock. The amount of limited items that come from the gifts is based around how many people actually buy the gift, and everybody gets one item.
                Items that have a lot of stock generally go for very little, sometimes even less than the original price. For example, Sharkbl0x's Graveyard's Edge came out of the Trashy Gift of Garbage. The gift was 70 robux and sold over 20k copies. We can assume it probably wont resell above 140 robux, which is the price you would need to sell to make a profit.
                Anything made by a well known creator will usually have lots of sales, as would anything that's really cheap. 
                </p>
                <p>Lastly, combine the rules. If you like the creator, and think it will be a good item, (or you just like the gift box itself) then feel free to buy the gift. However, I think it is a good idea NOT to expect any money back from it, keeping the mindset that you are buying an item to keep for yourself. That way, you will not be as disappointed if it opens up to something worthless.</p>
                <p>Hopefully this short guide helps you decide whether or not you want to spend some robux and jump on this new trend. 
                    While I think giftboxes can be fun for people who can afford them and are willing to take risks, it is, once again, important to be financially responsible with your money. It is also important not to feel pressured into buying any type of limited time item that you wouldn't want to spend money on otherwise.</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>








    <footer>
        <p>Roblogs - 2023. Site founded by freakyfinder & insaneshane. Developed by freakyfinder & lagkagewille - Roblogs is NOT affiliated with the Roblox Corp in any way.<br>
        <a href="rules.html">Roblogs Guidelines</a></p>
        <a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
        <a href="https://www.roblox.com/groups/33030650/Roblogs-Group">Roblogs Official Roblox Group</a></p>
      </footer>

</body>
</html>
