<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BP7KLG03D6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BP7KLG03D6');
</script>
    
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblogs Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Roblogs_background.png'); /* Erstat 'din-baggrund.png' med stien til din PNG-fil */
            background-size: cover; /* Tilpas baggrundsbilledet til at dække hele siden */
            background-repeat: no-repeat; /* Forhindre gentagelse af baggrundsbillede */
            background-attachment: fixed; /* Fastgør baggrundsbilledet, så det ikke ruller med siden */
        }
        
        .header {
            background-color: transparent; /* Gennemsigtig baggrundsfarve for headeren */
            text-align: center; /* Centrer logo og tekst */
            margin-top: 2cm;
        }

        .logo {
            max-width: 450px; /* Juster bredden af dit logo efter behov */
            margin-top: -4.0cm; /* Flyt logoet lidt op for at reducere afstanden til navigationen */
        }

        .navbar {
    background-color: rgb(255, 0, 0);
    height: 1cm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 50%; /* Set the maximum width to make it centered */
    margin: 0 auto; /* Center the navbar horizontally */
}

        .navbar-text {
            color: white;
            font-size: 20px;
        }

        /* Juster margen til de midterste tekster */
        .navbar-text:nth-child(2),
        .navbar-text:nth-child(3) {
            margin-left: 20px; /* Tilføj margen til venstre af midterste tekster */
            margin-right: 20px; /* Tilføj margen til højre af midterste tekster */
        }

        /* Placer venstre billede og tekst */
        .left-content {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .left-image {
            max-width: 100px; /* Juster bredden af venstre billede efter behov */
            margin-right: 10px; /* Tilføj margen til højre af venstre billede */
        }

        .left-text {
            color: white;
            font-size: 20px;
        }

        .info-title {
            background-color: red;
            color: white;
            font-size: 24px;
            padding: 5px;
        }


        footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(255, 0, 0);
  color: white;
}


        .info-boks {
            text-align: left;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 1000px; /* Adjust the width as needed */
            height: 389px;
        }

        .info-bokss {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 1000px; /* Adjust the width as needed */
            height: 375px;
        }

        .info-boksi {
            text-align: left;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 1000px; /* Adjust the width as needed */
            height: 215px;
        }


        .navbar a {
            text-decoration: none; /* Fjern understregning */
            color: white; /* Indstil farve på linktekst efter behov */
        }


        .left-banner,
        .right-banner {
            position: fixed;
            top: 35%; /* Adjust the top value to move the banners down */
            height: 30%;
            width: 100px; /* Adjust the width of the banners as needed */
            background-color: #ffffff; /* Change the background color as needed */
            z-index: 1; /* Ensure banners are in front of other content */
        }

        .left-banner {
            left: 0;
        }

        .right-banner {
            right: 0;
        }

        .banner-image {
            display: block;
            max-width: 100%;
            height: auto;
        }


        .info-boks img {
    max-width: 600px; /* Juster bredden efter dine præferencer */
    max-height: 600px; /* Juster højden efter dine præferencer */
}



body {
    font-family: 'Open Sans', sans-serif;
    /* Brug den ønskede skrifttype fra Google Fonts */
}


</style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="RoblogsBanner2.png" alt="Logo" class="logo" style="max-width: 100%;">
        </a>
    </div>
    <div class="navbar">
    
    

        <div class="left-content">
            <a href="myroblogs.html"><span class="left-text">My ROBLOGS</span></a>
        </div>
        
        

        <div class="left-content">
            
            <a href="games.html"><span class="left-text">Games</span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="userlist.html"><span class="left-text">People</span></a>
        </div>

        
        

        <div class="left-content">
            
            <a href="forum.html"><span class="left-text"><b>Forum</b></span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="news.html"><span class="left-text">News</span></a>
        </div>

        
     

        <div class="left-content">
            
            <a href="blog.html"><span class="left-text">Blog</span></a>
        </div>

        
     

        <div class="left-content">
            
            <a href="lvlcalculator.html"><span class="left-text">Level</span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="events.html"><span class="left-text">Events</span></a>

        </div>

        
       

        <div class="left-content">
            
            <a href="rules.html"><span class="left-text">Rules</span></a>
        </div>


        <!-- More navbar content here... -->
    </div>


    <div class="info-bokss">
        <div class="info-title">Forums</div>
        <p></p>
        <!-- You can add an image/banner here -->
        
        <p>Connect with other users, and discuss various topics here on the forums.</p>

        <b>WARNING:</b>
        <p>Roblogs does allow mature content, and should therefore only be used by individuals aged 13 and above. Just keep that in mind.</p>

        <b>DISCLAIMER:</b>
        <p>Roblogs is not affiliated with the Roblox corp. in any way. Nothing said here reflects on the official Roblox website.</p>

        <center><p>Please read the Rules before making use of the forums.</p></center>
        <p>Please note: The forums are on the Discord server for now, until the forums are ready on the website.</p>

            <p><a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
        </p>
    </div>

    <div class="info-boks">
        <div class="info-title">Roblox</div>
        <p></p>
        <!-- You can add an image/banner here -->
        
        <p> &nbsp;<a href="https://discord.gg/p6GZqsk4gn">Roblox Stuff</a> - Discuss anything Roblox related.</p>
        
        <p style="font-size: 13px;">&nbsp; Moderator: <a href="https://www.roblox.com/users/3772093/profile">insaneshane</a></p>
        <hr>
        <p></p>
       
        <p> &nbsp;<a href="https://discord.gg/p6GZqsk4gn">Roblogs Discussion</a> - Discuss the Roblogs website, features, or anything Roblogs related.</p>
        
        <p style="font-size: 13px;">&nbsp; Moderators: <a href="https://www.roblox.com/users/18177593/profile">freakyfinder</a>, <a href="https://www.roblox.com/users/812610431/profile">ZebraAgentLight</a></p>
        <hr>
        <p></p>
        
        <p> &nbsp;<a href="https://discord.gg/p6GZqsk4gn">Events/Contests</a> - Anything Events/Contests related.</p>
        
        <p style="font-size: 13px;">&nbsp; Moderator: <a href="https://www.roblox.com/users/3157944173/profile">Spekren</a></p>
        <hr>
        <p></p>
        
        <p> &nbsp;<a href="https://discord.gg/p6GZqsk4gn">Explore</a> - Explore other projects made by users, or advertise your own.</p>
        
        <p style="font-size: 13px;">&nbsp; Moderator: <a href="https://www.roblox.com/users/3157944173/profile">Spekren</a></p>
        
    </div>
    
    <div class="info-boksi">
        <div class="info-title">Other Stuff</div>
        
        <p></p>
        <!-- You can add an image/banner here -->
        
        <p></p>
        
        <p> &nbsp;<a href="https://discord.gg/p6GZqsk4gn">Other Stuff</a> - Stuff that does not belong in any other forum goes here. Be sure you're posting in the right forum.</p>
        
        <p style="font-size: 13px;">&nbsp; Moderator: <a href="https://www.roblox.com/users/3157944173/profile">Spekren</a></p>
        <hr>
        <p></p>
        
        <p> &nbsp;<a href="https://discord.gg/p6GZqsk4gn">Off Topic</a> - Stuff that is completely off topic. This could be IRL content, or related to other games.</p>
        
        <p style="font-size: 13px;">&nbsp; Moderator: <a href="https://www.roblox.com/users/812610431/profile">ZebraAgentLight</a></p>
        
    </div>
    



    <footer>
        <p>Roblogs - 2023. Site founded by freakyfinder & insaneshane. Developed by freakyfinder & lagkagewille - Roblogs is NOT affiliated with the Roblox Corp in any way.<br>
        <a href="rules.html">Roblogs Guidelines</a></p>
        <a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
        <a href="https://www.roblox.com/groups/33030650/Roblogs-Group">Roblogs Official Roblox Group</a></p>
      </footer>

</body>
</html>
