<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJV28T664W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RJV28T664W');
</script>
    
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblogs Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Roblogs_background.png'); /* Erstat 'din-baggrund.png' med stien til din PNG-fil */
            background-size: cover; /* Tilpas baggrundsbilledet til at dække hele siden */
            background-repeat: no-repeat; /* Forhindre gentagelse af baggrundsbillede */
            background-attachment: fixed; /* Fastgør baggrundsbilledet, så det ikke ruller med siden */
        }
        
        .header {
            background-color: transparent; /* Gennemsigtig baggrundsfarve for headeren */
            text-align: center; /* Centrer logo og tekst */
            margin-top: 2cm;
        }

        .logo {
            max-width: 450px; /* Juster bredden af dit logo efter behov */
            margin-top: -4.0cm; /* Flyt logoet lidt op for at reducere afstanden til navigationen */
        }

        .navbar {
            background-color: red;
            height: 1cm;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-text {
            color: white;
            font-size: 20px;
        }

        /* Juster margen til de midterste tekster */
        .navbar-text:nth-child(2),
        .navbar-text:nth-child(3) {
            margin-left: 20px; /* Tilføj margen til venstre af midterste tekster */
            margin-right: 20px; /* Tilføj margen til højre af midterste tekster */
        }

        /* Placer venstre billede og tekst */
        .left-content {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .left-image {
            max-width: 100px; /* Juster bredden af venstre billede efter behov */
            margin-right: 10px; /* Tilføj margen til højre af venstre billede */
        }

        .left-text {
            color: white;
            font-size: 20px;
        }

        .info-title {
            background-color: red;
            color: white;
            font-size: 24px;
            padding: 3px;
        }

        .welcome-title {
            background-color: red;
            color: white;
            font-size: 30px;
            padding: 3px;
        }

        .info-box {
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 75px auto; /* Juster marginen, hvis nødvendigt */
    padding: 0px;
    width: 1000px; /* Juster bredden efter behov */
    height: 300px; /* Juster højden efter behov */
}


        .info-boks {
            text-align: center;
            background-color: rgb(0, 0, 0);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 600px; /* Adjust the width as needed */
            height: 375px;
        }

        .info-box5 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 375px;
        }

        .info-boksssi {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 375px;
        }

        .info-blogpost {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 425px;
        }

        .info-newspost {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 250px;
        }

        .left-banner,
        .right-banner {
            position: fixed;
            top: 35%; /* Adjust the top value to move the banners down */
            height: 30%;
            width: 100px; /* Adjust the width of the banners as needed */
            background-color: #ffffff; /* Change the background color as needed */
            z-index: 1; /* Ensure banners are in front of other content */
        }

        .left-banner {
            left: 0;
        }

        .right-banner {
            right: 0;
        }

        .banner-image {
            display: block;
            max-width: 100%;
            height: auto;
        }


        .navbar a {
            text-decoration: none; /* Fjern understregning */
            color: white; /* Indstil farve på linktekst efter behov */
        }


        .info-boks img {
    max-width: 600px; /* Juster bredden efter dine præferencer */
    max-height: 600px; /* Juster højden efter dine præferencer */
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(255, 0, 0);
  color: white;
}






body {
    font-family: 'Open Sans', sans-serif;
    /* Brug den ønskede skrifttype fra Google Fonts */
}


</style>
</head>
<body>
    <div class="header">
        <img src="Roblogs_Paintball_Tournament_Banner1.png" alt="Logo" class="logo"> <!-- Erstat 'roblogs_LOGO.png' med stien til dit hovedlogo -->
    </div>
    <div class="navbar">

        <div class="left-content">
            <img src="login.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="index.html"><span class="left-text">Home</span></a>
        </div>

        <div class="left-content">
            <img src="Blog_knap.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="blog.html"><span class="left-text">Blog</span></a>
        </div>

        <div class="left-content">
            <img src="Png2.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="events.html"><span class="left-text">Events</span></a>
        </div>

        <div class="left-content">
            <img src="Level_Calculator.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="lvlcalculator.html"><span class="left-text">Level Calculator</span></a>
        </div>

        <div class="left-content">
            <img src="Png.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="forum.html"><span class="left-text">Forums</span></a>
        </div>

        <div class="left-content">
            <img src="userlist.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="userlist.html"><span class="left-text">User List</span></a>
        </div>

        <div class="left-content">
            <img src="news1.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="news.html"><span class="left-text">News</span></a>
        </div>

        <div class="left-content">
            <img src="rules.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="rules.html"><span class="left-text">Rules</span></a>

        </div>

        <div class="left-content">
            <img src="Concact.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="contact.html"><span class="left-text">Contact</span></a>
        </div>

        <!-- More navbar content here... -->
    </div>

    <div class="info-box">
        <div class="welcome-title">Welcome, <b>guest</b></div>
        <p>Welcome to <a href="https://roblogs.net">Roblogs.net</a></p>

        <span style="color: rgb(214, 21, 21);">Roblogs is a Roblox fansite,</span> dedicated to reimagining and revitalizing Roblox events & contests while gathering a community with interest in <span style="color: rgb(214, 21, 21);">"old roblox".</span></p>
        <p>Go to the <a href="forum.html">forums</a> to connect with other users, and discuss various topics.</p>
        <p><span style="color: rgb(214, 21, 21);">If you have any questions,</span> please refer to <a href="contact.html">Contact</a>.</p>


        <p>While you're here, why not check out some of our cool features? Such as <a href="lvlcalculator.html">Level Calculator</a>, or go check out the <a href="events.html">Events page</a>.</p>
        
    </div>


    <div class="info-boks">
        <div class="info-title">Roblox Ultimate Paintball Tournament!</div>
        <p></p>
        <!-- You can add an image/banner here -->
        <img src="tournament.png" alt="Info Banner">
        <p><span style="color: rgb(255, 255, 255);"><b>You</b> can create a team of 3 players, and compete for the <span style="color: rgb(214, 21, 21);">Roblogs Ultimate Paintball Tournament Trophy</span></span> <span style="color: rgb(255, 255, 255);">on the</span> <a href="https://discord.gg/p6GZqsk4gn">Discord Server</a></p>
        <p><a href="https://discord.gg/p6GZqsk4gn">Click here to sign up</a></p>
    </div>

    <div class="info-blogpost">
        <div class="info-title">Latest Blog Post</div>
        <h2>Win the Paintball Trophy in Trading Simulator!</h2>
        <p>by freakyfinder</p>
        <p>#11 - Tuesday 19-09-2023
        </p>
        <p>If you read the <a href="news.html">News</a> a few days ago, you might've noticed that we made partnership with <a href="https://www.roblox.com/games/13115838603/Trading-Simulator-90K-Visits">Trading Simulator</a>.</p>
        <p>I personally think that <a href="https://www.roblox.com/games/13115838603/Trading-Simulator-90K-Visits">Trading Simulator</a> is a great game, and therefore, we agreed on giving the Paintball Trophy, as an award to the Paintball Tournament Winners, on <a href="https://www.roblox.com/games/13115838603/Trading-Simulator-90K-Visits">Trading Simulator</a>. And remember, the trophy is only going to have #3 stock, and will only be given out to the winners of this tournament.</p>
       <p><b>Please note:</b> The trophy is going to be awarded to the tournament winners, as an Roblox accessory, and Trading Simulator item. Sign up  for the tournament below.</p>
        <p><a href="https://discord.gg/p6GZqsk4gn">Click here to sign up</a></p>        <!-- You can add an image/banner here -->
        
        <p>
        </p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

    <div class="info-newspost">
        <div class="info-title">Latest News</div>
        <h3>Sign up for the tournament now!</h3>
        <p>Monday 18-09-2023
        </p>
        <p>We officially opened for signing up today! Gather a team of <b>three</b> players, and sign up on the forums.</p>
        <p>Go to the pinned forum post, to sign up.</p>
        <a href="https://discord.gg/p6GZqsk4gn">Sign up here!</a></p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

    <footer>
        <p>Roblogs - 2023. Site founded by freakyfinder & insaneshane. Developed by freakyfinder & lagkagewille - Roblogs is NOT affiliated with the Roblox Corp in any way.<br>
        <a href="rules.html">Roblogs Guidelines</a></p>
        <a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
        <a href="https://www.roblox.com/groups/33030650/Roblogs-Group">Roblogs Official Roblox Group</a></p>
      </footer>

</body>
</html>
