<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJV28T664W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RJV28T664W');
</script>
    
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblogs Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Roblogs_background.png'); /* Erstat 'din-baggrund.png' med stien til din PNG-fil */
            background-size: cover; /* Tilpas baggrundsbilledet til at dække hele siden */
            background-repeat: no-repeat; /* Forhindre gentagelse af baggrundsbillede */
            background-attachment: fixed; /* Fastgør baggrundsbilledet, så det ikke ruller med siden */
        }
        
        .header {
            background-color: transparent; /* Gennemsigtig baggrundsfarve for headeren */
            text-align: center; /* Centrer logo og tekst */
            margin-top: 2cm;
        }

        .logo {
            max-width: 450px; /* Juster bredden af dit logo efter behov */
            margin-top: -4.0cm; /* Flyt logoet lidt op for at reducere afstanden til navigationen */
        }

        /* Center the navbar and create equal space on both sides */
.navbar {
    background-color: rgb(6, 9, 21);
    height: 1cm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 50%; /* Set the maximum width to make it centered */
    margin: 0 auto; /* Center the navbar horizontally */
}



        /* Optional: Adjust button styling for better alignment */
        .navbar-text {
            padding: 10px; /* Add some padding to the buttons for spacing */
        }

        /* Juster margen til de midterste tekster */
        .navbar-text:nth-child(2),
        .navbar-text:nth-child(3) {
            margin-left: 20px; /* Tilføj margen til venstre af midterste tekster */
            margin-right: 20px; /* Tilføj margen til højre af midterste tekster */
        }

        /* Placer venstre billede og tekst */
        .left-content {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .left-image {
            max-width: 100px; /* Juster bredden af venstre billede efter behov */
            margin-right: 10px; /* Tilføj margen til højre af venstre billede */
        }

        .left-text {
            color: white;
            font-size: 20px;
        }

        .info-title {
            background-color: rgb(6, 9, 21);
            color: white;
            font-size: 24px;
            padding: 3px;
        }

        .welcome-title {
            background-color: rgb(6, 9, 21);
            color: white;
            font-size: 30px;
            padding: 3px;
        }

        .info-box {
    text-align: left;
    background-color: rgb(255, 255, 255);
    margin: 75px auto; /* Juster marginen, hvis nødvendigt */
    padding: 0px;
    width: 750px; /* Juster bredden efter behov */
    height: 578px; /* Juster højden efter behov */
}


        .info-boks {
            text-align: center;
            background-color: rgb(0, 0, 0);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 600px; /* Adjust the width as needed */
            height: 375px;
        }

        .info-box5 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 375px;
        }

        .info-boksssi {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 375px;
        }

        .info-blogpost {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 425px;
        }

        .info-newspost {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 250px;
        }

        .left-banner,
        .right-banner {
            position: fixed;
            top: 35%; /* Adjust the top value to move the banners down */
            height: 30%;
            width: 100px; /* Adjust the width of the banners as needed */
            background-color: #ffffff; /* Change the background color as needed */
            z-index: 1; /* Ensure banners are in front of other content */
        }

        .left-banner {
            left: 0;
        }

        .right-banner {
            right: 0;
        }

        .banner-image {
            display: block;
            max-width: 100%;
            height: auto;
        }


        .navbar a {
            text-decoration: none; /* Fjern understregning */
            color: white; /* Indstil farve på linktekst efter behov */
        }


        .info-boks img {
    max-width: 600px; /* Juster bredden efter dine præferencer */
    max-height: 600px; /* Juster højden efter dine præferencer */
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(6, 9, 21);
  color: white;
}






body {
    font-family: 'Open Sans', sans-serif;
    /* Brug den ønskede skrifttype fra Google Fonts */
}


</style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="RoblogsHalloweenBanner.png" alt="Logo" class="logo" style="max-width: 100%;">
        </a>
    </div>
    <div class="navbar">
    
    

        <div class="left-content">
            <a href="myroblogs.html"><span class="left-text">My ROBLOGS</span></a>
        </div>
        
        

        <div class="left-content">
            
            <a href="games.html"><span class="left-text">Games</span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="userlist.html"><span class="left-text">People</span></a>
        </div>

        
        

        <div class="left-content">
            
            <a href="forum.html"><span class="left-text">Forum</span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="news.html"><span class="left-text">News</span></a>
        </div>

        
     

        <div class="left-content">
            
            <a href="blog.html"><span class="left-text">Blog</span></a>
        </div>

        
     

        <div class="left-content">
            
            <a href="lvlcalculator.html"><span class="left-text">Level</span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="events.html"><span class="left-text">Events</span></a>

        </div>

        
       

        <div class="left-content">
            
            <a href="rules.html"><span class="left-text">Rules</span></a>
        </div>


        <!-- More navbar content here... -->
    </div>

    <div class="info-box">
        <div class="info-title" style="text-align: center;">insaneshane</div>
        <div style="text-align: center;">
            <p>insaneshane's ROBLOX:</p>
            <p><a href="https://www.roblox.com/users/3772093/profile">https://www.roblox.com/users/3772093/profile</a></p>

            <p>&#8203 </p>
            <p>&#8203 </p>
            <p><img src="insaneshane.png" alt="events" style="max-width: 300px; float: left;">

            <div style="text-align: left;">
                <p>This user has no description</p>
                <p>&#8203 </p>
                <p>&#8203 </p>
                <p>&#8203 </p>
                <p>&#8203 </p>
                <p>&#8203 </p>
                <p>&#8203 </p>
                <p>&#8203 </p>
                <p>&#8203 </p>
               
               
                
            </div>

            <div style="text-align: left;">
                <p>&#8203 <a href="https://www.roblox.com/messages/compose?recipientId=3772093" style="text-decoration: none;">[Send Message]</a>
                </p>
            </div>
            
                
                
            
            
        </div>
        
        
    </div>
    

    <footer>
        <p>Roblogs - 2023. Site founded by freakyfinder & insaneshane. Developed by freakyfinder & lagkagewille - Roblogs is NOT affiliated with the Roblox Corp in any way.<br>
        <a href="rules.html">Roblogs Guidelines</a></p>
        <a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
        <a href="https://www.roblox.com/groups/33030650/Roblogs-Group">Roblogs Official Roblox Group</a></p>
      </footer>

</body>
</html>
