<!DOCTYPE html>
<html lang="en">
<head>

            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BP7KLG03D6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BP7KLG03D6');
</script>

    
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblogs Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Roblogs_background.png'); /* Erstat 'din-baggrund.png' med stien til din PNG-fil */
            background-size: cover; /* Tilpas baggrundsbilledet til at dække hele siden */
            background-repeat: no-repeat; /* Forhindre gentagelse af baggrundsbillede */
            background-attachment: fixed; /* Fastgør baggrundsbilledet, så det ikke ruller med siden */
        }
        
        .header {
            background-color: transparent; /* Gennemsigtig baggrundsfarve for headeren */
            text-align: center; /* Centrer logo og tekst */
            margin-top: 2cm;
        }

        .logo {
            max-width: 450px; /* Juster bredden af dit logo efter behov */
            margin-top: -4.0cm; /* Flyt logoet lidt op for at reducere afstanden til navigationen */
        }

        .navbar {
    background-color: rgb(255, 0, 0);
    height: 1cm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 50%; /* Set the maximum width to make it centered */
    margin: 0 auto; /* Center the navbar horizontally */
}

        .navbar-text {
            color: white;
            font-size: 20px;
        }

        /* Juster margen til de midterste tekster */
        .navbar-text:nth-child(2),
        .navbar-text:nth-child(3) {
            margin-left: 20px; /* Tilføj margen til venstre af midterste tekster */
            margin-right: 20px; /* Tilføj margen til højre af midterste tekster */
        }

        /* Placer venstre billede og tekst */
        .left-content {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .left-image {
            max-width: 100px; /* Juster bredden af venstre billede efter behov */
            margin-right: 10px; /* Tilføj margen til højre af venstre billede */
        }

        .left-text {
            color: white;
            font-size: 20px;
        }

        .info-title {
            background-color: red;
            color: white;
            font-size: 24px;
            padding: 3px;
        }


        .info-boks {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 500px; /* Adjust the width as needed */
            height: 125px;
        }

        .info-bokss {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 200px;
        }

        .info-box1 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 175px;
        }

        .info-box2 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 185px;
        }

        .info-box3 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 215px;
        }

        .info-box4 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 365px;
        }

        .info-box5 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 325px;
        }

        .info-box6 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 225px;
        }

        .info-box7 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 800px; /* Adjust the width as needed */
            height: 450px;
        }

        .left-banner,
        .right-banner {
            position: fixed;
            top: 35%; /* Adjust the top value to move the banners down */
            height: 30%;
            width: 100px; /* Adjust the width of the banners as needed */
            background-color: #ffffff; /* Change the background color as needed */
            z-index: 1; /* Ensure banners are in front of other content */
        }

        .left-banner {
            left: 0;
        }

        footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(255, 0, 0);
  color: white;
}

        .right-banner {
            right: 0;
        }

        .banner-image {
            display: block;
            max-width: 100%;
            height: auto;
        }


        .info-boks img {
    max-width: 600px; /* Juster bredden efter dine præferencer */
    max-height: 600px; /* Juster højden efter dine præferencer */
}


.navbar a {
            text-decoration: none; /* Fjern understregning */
            color: white; /* Indstil farve på linktekst efter behov */
        }


body {
    font-family: 'Open Sans', sans-serif;
    /* Brug den ønskede skrifttype fra Google Fonts */
}


</style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="RoblogsHalloweenBanner.png" alt="Logo" class="logo" style="max-width: 100%;">
        </a>
    </div>
    <div class="navbar">
    
    

        <div class="left-content">
            <a href="myroblogs.html"><span class="left-text">My ROBLOGS</span></a>
        </div>
        
        

        <div class="left-content">
            
            <a href="games.html"><span class="left-text">Games</span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="userlist.html"><span class="left-text">People</span></a>
        </div>

        
        

        <div class="left-content">
            
            <a href="forum.html"><span class="left-text">Forum</span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="news.html"><span class="left-text"><b>News</b></span></a>
        </div>

        
     

        <div class="left-content">
            
            <a href="blog.html"><span class="left-text">Blog</span></a>
        </div>

        
     

        <div class="left-content">
            
            <a href="lvlcalculator.html"><span class="left-text">Level</span></a>
        </div>

        
       

        <div class="left-content">
            
            <a href="events.html"><span class="left-text">Events</span></a>

        </div>

        
       

        <div class="left-content">
            
            <a href="rules.html"><span class="left-text">Rules</span></a>
        </div>


        <!-- More navbar content here... -->
    </div>
 
    <div class="info-boks">
        <div class="info-title">News Information</div>
        <p></p>
        <!-- You can add an image/banner here -->
        
        <p>We will post important announcements and news here, aswell as website Updates. Stay tuned for cool stuff!
        </p>
    </div>

    <div class="info-box7">
        <div class="info-title">Site revamp!</div>
        <p>Wednesday 27-09-2023
        <p><b>Huge site revamp!</b></p>
        <p>We completely revamped the site, to give the users a chance to experience Roblox, in its earliest era. We added a lot of cool features to the site too!</p>
        <p>- Redesigned site, to look like the early Roblox site.</p>
        <p>- We added a download page, for the oldest archived versions of Roblox (Roblox Clients). <a href="download.html">Download here!</a></p>
        <p>- Added a new <a href="games.html">Games</a> page, where the best old Roblox games is displayed, for you to play. We will also add a category, for games, up for download in the old clients, but that will be an coming update.</p>
        <p>- Added a lot of new pages, that will make it possible to really relive Roblox in its hayday.</p>
        <p>- The big banner you see at the top, will be changed for every season. You can expect this to change when it's halloween, christmas, summer etc.</p>
    </div>

    <div class="info-box6">
        <div class="info-title">Sign up for the tournament now!</div>
        <p>Monday 18-09-2023
        </p>
        <p>We officially opened for signing up today! Gather a team of <b>three</b> players, and sign up on the forums.</p>
        <p>Go to the pinned forum post, to sign up.</p>
        <a href="https://discord.gg/p6GZqsk4gn">Sign up here!</a>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

    <div class="info-box5">
        <div class="info-title">Home page update</div>
        <p>Sunday 17-09-2023
        </p>
        <p>Todays update was mainly focused on revamping the <a href="index.html">Home Page</a>. Stuff I added on the <a href="index.html">Home Page</a> is mentioned down below</p>
        <p>- Completely new Welcome Message</p>
        <p>- Added some <span style="color: rgb(214, 21, 21);">color</span> to the Welcome message</p>
        <p>- Added most recent news post, onto the <a href="index.html">Home Page</a></p>
        <p>- Added most recent <a href="blog.html">Blog</a> post to the <a href="index.html">Home Page</a></p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

    <div class="info-box4">
        <div class="info-title">Site update!</div>
        <p>Saturday 16-09-2023
        </p>
        <p>Today I made a update changing several things on the site. You can see some of the things I changed down below.</p>
        <p>- Changed some text around the site</p>
        <p>- Completely revamped the <a href="forum.html">forums</a></p>
        <p>- Removed the explore page (I put explore under the <a href="forum.html">forums</a> tab)</p>
        <p>- Added a new <a href="contact.html">contact</a> page</p>
        <p>- Other small changes around the site. Go take a look for yourself!</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

     <div class="info-bokss">
        <div class="info-title">Partnership</div>
        <p>Thursday 14-09-2023
        </p>
        <p>Today we're happy to announce, that we made partnership with <a href="https://discord.gg/vZDWrjEv">Fintarga Studios</a></p>
         <p><a href="https://discord.gg/vZDWrjEv">Fintarga Studios</a> is the Game studio behind "Trading Simulator", and it has about 220 discord members, and 85k+ place visits.</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

         <div class="info-box3">
        <div class="info-title">Another small update</div>
        <p>Wednesday 13-09-2023
        </p>
        <p>
            For todays update I did the following:</p>
             <p>Added a "read more" feature for long blog posts. View it here: <a href="blog.html">Blog</a></p>
             <p>Made navbar icons smaller</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

     <div class="info-box1">
        <div class="info-title">First Update</div>
        <p>Tuesday 12-09-2023
        </p>
        <p>
            Todays update is the first update on the website ever, and it's just a small update with some slight adjustments and bug fixes!</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>

    <div class="info-box2">
        <div class="info-title">The site is up!</div>
        <p>Tuesday 12-09-2023
        </p>
        <p>
            The site is up! 
            Go check out some of our features, such as calculating your level, exploring other users projects, or advertise your own. 
            And even go talk to other users on the forum!
            Have a good time using our website!</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>


    <footer>
        <p>Roblogs - 2023. Site founded by freakyfinder & insaneshane. Developed by freakyfinder & lagkagewille - Roblogs is NOT affiliated with the Roblox Corp in any way.<br>
        <a href="rules.html">Roblogs Guidelines</a></p>
        <a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
        <a href="https://www.roblox.com/groups/33030650/Roblogs-Group">Roblogs Official Roblox Group</a></p>
      </footer>

</body>
</html>
