<!DOCTYPE html>
<html lang="en">
<head>

            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BP7KLG03D6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BP7KLG03D6');
</script>

    
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblogs Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Roblogs_background.png'); /* Erstat 'din-baggrund.png' med stien til din PNG-fil */
            background-size: cover; /* Tilpas baggrundsbilledet til at dække hele siden */
            background-repeat: no-repeat; /* Forhindre gentagelse af baggrundsbillede */
            background-attachment: fixed; /* Fastgør baggrundsbilledet, så det ikke ruller med siden */
        }
        
        .header {
            background-color: transparent; /* Gennemsigtig baggrundsfarve for headeren */
            text-align: center; /* Centrer logo og tekst */
            margin-top: 2cm;
        }

        .logo {
            max-width: 450px; /* Juster bredden af dit logo efter behov */
            margin-top: -4.0cm; /* Flyt logoet lidt op for at reducere afstanden til navigationen */
        }

        .navbar {
    background-color: rgb(6, 9, 21);
    height: 1cm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 932px; /* Set the maximum width to make it centered */
    margin: 0 auto; /* Center the navbar horizontally */
}

.infobanner {
    background-color: rgb(204, 52, 52);
    height: 0.85cm;
    display: center;
    align-items: center;
    padding: 0 20px;
    width: 932px; /* Set the maximum width to make it centered */
    margin: 0 auto; /* Center the navbar horizontally */
}

.container {
        width: 1000px; /* Set the fixed width of your container */
        margin: 0 auto; /* Center the container horizontally */
        overflow-x: hidden; /* Hide horizontal scrollbar if content overflows */
    }

        .navbar-text {
            color: white;
            font-size: 20px;
        }

        /* Juster margen til de midterste tekster */
        .navbar-text:nth-child(2),
        .navbar-text:nth-child(3) {
            margin-left: 20px; /* Tilføj margen til venstre af midterste tekster */
            margin-right: 20px; /* Tilføj margen til højre af midterste tekster */
        }

        /* Placer venstre billede og tekst */
        .left-content {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .left-image {
            max-width: 100px; /* Juster bredden af venstre billede efter behov */
            margin-right: 10px; /* Tilføj margen til højre af venstre billede */
        }

        .left-text {
            color: white;
            font-size: 20px;
        }

        .info-title {
            background-color: rgb(6, 9, 21);
            color: white;
            font-size: 24px;
            padding: 3px;
        }


        .info-boks {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 700px; /* Adjust the width as needed */
            height: 300px;
        }

        .info-bokss {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 700px; /* Adjust the width as needed */
            height: 125px;
        }

        .left-banner,
        .right-banner {
            position: fixed;
            top: 35%; /* Adjust the top value to move the banners down */
            height: 30%;
            width: 100px; /* Adjust the width of the banners as needed */
            background-color: #ffffff; /* Change the background color as needed */
            z-index: 1; /* Ensure banners are in front of other content */
        }

        .navbar a {
            text-decoration: none; /* Fjern understregning */
            color: white; /* Indstil farve på linktekst efter behov */
        }

        .left-banner {
            left: 0;
        }

        .right-banner {
            right: 0;
        }

        .banner-image {
            display: block;
            max-width: 100%;
            height: auto;
        }


        .info-boks img {
    max-width: 600px; /* Juster bredden efter dine præferencer */
    max-height: 600px; /* Juster højden efter dine præferencer */
}


footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(6, 9, 21);
  color: white;
}



body {
    font-family: 'Open Sans', sans-serif;
    /* Brug den ønskede skrifttype fra Google Fonts */
}


</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html">
                <img src="RoblogsHalloweenBanner.png" alt="Logo" class="logo" style="max-width: 100%;">
            </a>
        </div>
        <div class="navbar">
        
        
    
            <div class="left-content">
                <a href="myroblogs.html"><span class="left-text">My ROBLOGS</span></a>
            </div>
            
            
    
            <div class="left-content">
                
                <a href="games.html"><span class="left-text">Games</span></a>
            </div>
    
            
           
    
            <div class="left-content">
                
                <a href="userlist.html"><span class="left-text">People</span></a>
            </div>
    
            
            
    
            <div class="left-content">
                
                <a href="forum.html"><span class="left-text">Forum</span></a>
            </div>
    
            
           
    
            <div class="left-content">
                
                <a href="news.html"><span class="left-text">News</span></a>
            </div>
    
            
         
    
            <div class="left-content">
                
                <a href="blog.html"><span class="left-text">Blog</span></a>
            </div>
    
            
         
    
            <div class="left-content">
                
                <a href="lvlcalculator.html"><span class="left-text">Level</span></a>
            </div>
    
            
           
    
            <div class="left-content">
                
                <a href="events.html"><span class="left-text">Events</span></a>
    
            </div>
    
            
           
    
            <div class="left-content">
                
                <a href="rules.html"><span class="left-text"><b>Rules</b></span></a>
            </div>
    
    
            <!-- More navbar content here... -->
        </div>

        <div class="infobanner" style="margin-top: 3px; display: flex; justify-content: center; align-items: center;">
            <p style="color: white; font-size: 18px; margin: 0;">Roblogs Paintball Tournament: All teams signed up! Tournament will begin shortly.</p>
        </div>
    
        <div class="info-boks">
            <div class="info-title">Roblogs Official Rules</div>
            <p></p>
            <!-- You can add an image/banner here -->
            
            <p>First, I would like to point out that you should use common sense. There will always be unwritten rules, but if you use your head and common sense, it wouldn't be a problem. These rules will also apply to the Roblox group, and Discord server. We will not tolerate any racism, sexism or anything like that. Treat others with respect, as you would do in real life. Of course we don't allow any porn, or anything like that, but mature topics in forms of swearing are allowed. On this site, you can advertise what you want, as long as it stays Roblox related. You can advertise your game, group, work, website as long as it is Roblox related. For example, if you just release your brand new steam game, you are not allowed to advertise it, but you are allowed to advertise your Roblox game. Also, let's try to keep spamming and other bug abuse related stuff from happening. Thank you for keeping the community safe.
            </p>
        </div>
    
        <div class="info-bokss">
            <div class="info-title">Support</div>
            <p></p>
            <!-- You can add an image/banner here -->
            
            <p>If you ever need any support from the staff team, or need to report anybody abusing these rules, just join the discord. <a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
            </p>
        </div>
    
    
        <footer>
            <p>Roblogs - 2023. Site founded by freakyfinder & insaneshane. Developed by freakyfinder & lagkagewille - Roblogs is NOT affiliated with the Roblox Corp in any way.<br>
            <a href="rules.html">Roblogs Guidelines</a></p>
            <a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
            <a href="https://www.roblox.com/groups/33030650/Roblogs-Group">Roblogs Official Roblox Group</a></p>
          </footer>
    </div>

</body>
</html>
