<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblogs Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Roblogs_background.png'); /* Erstat 'din-baggrund.png' med stien til din PNG-fil */
            background-size: cover; /* Tilpas baggrundsbilledet til at dække hele siden */
            background-repeat: no-repeat; /* Forhindre gentagelse af baggrundsbillede */
            background-attachment: fixed; /* Fastgør baggrundsbilledet, så det ikke ruller med siden */
        }
        
        .header {
            background-color: transparent; /* Gennemsigtig baggrundsfarve for headeren */
            text-align: center; /* Centrer logo og tekst */
            margin-top: 2cm;
        }

        .logo {
            max-width: 450px; /* Juster bredden af dit logo efter behov */
            margin-top: -4.0cm; /* Flyt logoet lidt op for at reducere afstanden til navigationen */
        }

        .navbar {
            background-color: red;
            height: 1cm;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-text {
            color: white;
            font-size: 20px;
        }

        /* Juster margen til de midterste tekster */
        .navbar-text:nth-child(2),
        .navbar-text:nth-child(3) {
            margin-left: 20px; /* Tilføj margen til venstre af midterste tekster */
            margin-right: 20px; /* Tilføj margen til højre af midterste tekster */
        }

        /* Placer venstre billede og tekst */
        .left-content {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .left-image {
            max-width: 100px; /* Juster bredden af venstre billede efter behov */
            margin-right: 10px; /* Tilføj margen til højre af venstre billede */
        }

        .left-text {
            color: white;
            font-size: 20px;
        }

        .info-title {
            background-color: red;
            color: white;
            font-size: 24px;
            padding: 3px;
        }


        .info-boks {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 700px; /* Adjust the width as needed */
            height: 275px;
        }

        .info-boksi {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 750px; /* Adjust the width as needed */
            height: 1075px;
        }

        .left-banner,
        .right-banner {
            position: fixed;
            top: 35%; /* Adjust the top value to move the banners down */
            height: 30%;
            width: 100px; /* Adjust the width of the banners as needed */
            background-color: #ffffff; /* Change the background color as needed */
            z-index: 1; /* Ensure banners are in front of other content */
        }

        .left-banner {
            left: 0;
        }


        .navbar a {
            text-decoration: none; /* Fjern understregning */
            color: white; /* Indstil farve på linktekst efter behov */
        }

        .right-banner {
            right: 0;
        }

        .banner-image {
            display: block;
            max-width: 100%;
            height: auto;
        }


        .info-boks img {
    max-width: 600px; /* Juster bredden efter dine præferencer */
    max-height: 600px; /* Juster højden efter dine præferencer */
}



footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(255, 0, 0);
  color: white;
}



body {
    font-family: 'Open Sans', sans-serif;
    /* Brug den ønskede skrifttype fra Google Fonts */
}


    </style>
</head>
<body>
    <div class="header">
        <img src="Roblogs_Paintball_Tournament_Banner1.png" alt="Logo" class="logo"> <!-- Erstat 'roblogs_LOGO.png' med stien til dit hovedlogo -->
    </div>
    <div class="navbar">

        <div class="left-content">
            <img src="login.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="index.html"><span class="left-text">Home</span></a>
        </div>

        <div class="left-content">
            <img src="Blog_knap.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="blog.html"><span class="left-text">Blog</span></a>
        </div>

        <div class="left-content">
            <img src="Png2.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="events.html"><span class="left-text">Events</span></a>
        </div>

        <div class="left-content">
            <img src="Level_Calculator.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="lvlcalculator.html"><span class="left-text">Level Calculator</span></a>
        </div>

        <div class="left-content">
            <img src="Png.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="forum.html"><span class="left-text">Forums</span></a>
        </div>

        <div class="left-content">
            <img src="news1.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="news.html"><span class="left-text">News</span></a>
        </div>

        <div class="left-content">
            <img src="rules.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="rules.html"><span class="left-text">Rules</span></a>

        </div>

        <div class="left-content">
            <img src="explot.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="explore.html"><span class="left-text">Explore</span></a>
        </div>

        <!-- More navbar content here... -->
    </div>
    <div class="left-banner">
        <img src="banners.png" alt="Left Banner" class="banner-image">
    </div>
    <div class="right-banner">
        <img src="banners.png" alt="Right Banner" class="banner-image">
    </div>

      <div class="info-boksi">
        <div class="info-title">Full blog post</div>
        <p>by freakyfinder</p>
         <p>#5 - Thursday 14-09-2023
        </p>
        <p>Roblox just killed UGC. And you might be wondering what I'm talking about. Well, Roblox is going to change UGC massively, and this new update is making so many UGC creators quit. But what is this update excactly, and what what will this do to Roblox in generel. Let's discuss that.
           </p> <p>As you might already know, RDC was recently held, and RDC means new features. One of those features, does change UGC really much in a bad way. You might already know about public UGC coming out soon, and if you know Roblox, you know the only thing they care about is money.</p>
<p>The new update I'm talking about here, is Roblox making UGC even more expensive for creators, and making it almost impossible to actually buy and own UGC. You might also know about UGC limiteds. And basically what this new update is, is Roblox making EVERY UGC item on the catalog a limited. And you're probably thinking that this isn't too bad, but you're wrong. So you see, to make a Roblox UGC limited item, you must buy copies/restock on copies of the item for the users to buy. This usually costs a bit of Robux for every copy. Now what Roblox is going to do, is forcing UGC creators to buy copies, for copy they make. Making it even harder to make money off of UGC items.</p>
        <p>One of the questions you are probably wondering, is "How much is it going to cost per copy?"</p>
        <p>Hats: 20 Robux per copy</p>
        <p>Face accessories: 10 Robux per copy</p>
        <p>Back accessories: 30 Robux per copy</p>

        <p>At first, you are probably thinking that this ain't too bad. But considering that the average UGC creator makes a couple hundreds, and some creators make thousands of different items, and they each have around a couple thousands, and some even in the hundreds of thousands and millions of copies. If we for an example took a hat, and said it had 25,000 copies, that would cost the creator 500,000 Robux just to make those 25,000 copies. And considering that 25,000 copies ain't even that high, it's just crazy to think about.</p>
        <p>I really hope Roblox would reconsider this, even though I strongly doubt it.</p>
        <!-- You can add an image/banner here -->
        
        <p>
        </p>
    </div>








    <footer>
        <p>Roblogs - 2023. Site founded by freakyfinder & insaneshane. Developed by lagkagewille - Roblogs is NOT affiliated with the Roblox Corp in any way.<br>
        <a href="rules.html">Roblogs Guidelines</a></p>
        <a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
        <a href="https://www.roblox.com/groups/33030650/Roblogs-Group">Roblogs Official Roblox Group</a></p>
      </footer>

</body>
</html>
