<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BP7KLG03D6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BP7KLG03D6');
</script>
    
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblogs Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Roblogs_background.png'); /* Erstat 'din-baggrund.png' med stien til din PNG-fil */
            background-size: cover; /* Tilpas baggrundsbilledet til at dække hele siden */
            background-repeat: no-repeat; /* Forhindre gentagelse af baggrundsbillede */
            background-attachment: fixed; /* Fastgør baggrundsbilledet, så det ikke ruller med siden */
        }
        
        .header {
            background-color: transparent; /* Gennemsigtig baggrundsfarve for headeren */
            text-align: center; /* Centrer logo og tekst */
            margin-top: 2cm;
        }

        .logo {
            max-width: 450px; /* Juster bredden af dit logo efter behov */
            margin-top: -4.0cm; /* Flyt logoet lidt op for at reducere afstanden til navigationen */
        }

        .navbar {
            background-color: red;
            height: 1cm;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-text {
            color: white;
            font-size: 20px;
        }

        /* Juster margen til de midterste tekster */
        .navbar-text:nth-child(2),
        .navbar-text:nth-child(3) {
            margin-left: 20px; /* Tilføj margen til venstre af midterste tekster */
            margin-right: 20px; /* Tilføj margen til højre af midterste tekster */
        }

        /* Placer venstre billede og tekst */
        .left-content {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .left-image {
            max-width: 100px; /* Juster bredden af venstre billede efter behov */
            margin-right: 10px; /* Tilføj margen til højre af venstre billede */
        }

        .left-text {
            color: white;
            font-size: 20px;
        }

        .info-title {
            background-color: red;
            color: white;
            font-size: 24px;
            padding: 5px;
        }


        footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(255, 0, 0);
  color: white;
}


        .info-boks {
            text-align: left;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 750px; /* Adjust the width as needed */
            height: 855px;
        }

        .info-bokss {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 1000px; /* Adjust the width as needed */
            height: 365px;
        }

        .info-boksi {
            text-align: left;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 750px; /* Adjust the width as needed */
            height: 220px;
        }


        .navbar a {
            text-decoration: none; /* Fjern understregning */
            color: white; /* Indstil farve på linktekst efter behov */
        }


        .left-banner,
        .right-banner {
            position: fixed;
            top: 35%; /* Adjust the top value to move the banners down */
            height: 30%;
            width: 100px; /* Adjust the width of the banners as needed */
            background-color: #ffffff; /* Change the background color as needed */
            z-index: 1; /* Ensure banners are in front of other content */
        }

        .left-banner {
            left: 0;
        }

        .right-banner {
            right: 0;
        }

        .banner-image {
            display: block;
            max-width: 100%;
            height: auto;
        }


        .info-boks img {
    max-width: 600px; /* Juster bredden efter dine præferencer */
    max-height: 600px; /* Juster højden efter dine præferencer */
}



body {
    font-family: 'Open Sans', sans-serif;
    /* Brug den ønskede skrifttype fra Google Fonts */
}


    </style>
</head>
<body>
    <div class="header">
        <img src="Roblogs_Paintball_Tournament_Banner1.png" alt="Logo" class="logo"> <!-- Erstat 'roblogs_LOGO.png' med stien til dit hovedlogo -->
    </div>
    <div class="navbar">

        <div class="left-content">
            <img src="login.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="index.html"><span class="left-text">Home</span></a>
        </div>

        <div class="left-content">
            <img src="Blog_knap.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="blog.html"><span class="left-text">Blog</span></a>
        </div>

        <div class="left-content">
            <img src="Png2.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="events.html"><span class="left-text">Events</span></a>
        </div>

        <div class="left-content">
            <img src="Level_Calculator.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="lvlcalculator.html"><span class="left-text">Level Calculator</span></a>
        </div>

        <div class="left-content">
            <img src="Png.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="forum.html"><span class="left-text">Forums</span></a>
        </div>

        <div class="left-content">
            <img src="userlist.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="userlist.html"><span class="left-text">User List</span></a>
        </div>

        <div class="left-content">
            <img src="news1.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="news.html"><span class="left-text">News</span></a>
        </div>

        <div class="left-content">
            <img src="rules.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="rules.html"><span class="left-text">Rules</span></a>

        </div>

        <div class="left-content">
            <img src="Concact.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="contact.html"><span class="left-text">Contact</span></a>
        </div>

        <!-- More navbar content here... -->
    </div>


    <div class="info-boks">
        <div class="info-title">Jr. Users</div>
        <p>&nbsp; Jr. Users is the first 20 users of this site.</p>
        <!-- You can add an image/banner here -->
        
        <p> &nbsp;1. <a href="https://www.roblox.com/users/18177593/profile">freakyfinder</a> - [<span style="color: rgb(255,0,0);">Founder</span>]</p>

        <p> &nbsp;2. <a href="https://www.roblox.com/users/3772093/profile">insaneshane</a> - [<span style="color: rgb(255,0,0);">Co-Founder</span>]</p>

        <p> &nbsp;3. <a href="https://www.roblox.com/users/1555289964/profile">lagkagewille</a> - [<span style="color: rgb(255, 0, 212);">Contributor</span>]</p>

        <p> &nbsp;4. <a href="https://www.roblox.com/users/1297648610/profile">seb7490gur</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;5. <a href="https://www.roblox.com/users/1137499098/profile">lauge100danmark</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;6. <a href="https://www.roblox.com/users/82453476/profile">Neximation0</a> - [<span style="color: rgb(255, 102, 0);">Partner</span>]</p>

        <p> &nbsp;7. <a href="https://www.roblox.com/users/545103771/profile">SaturnKOT</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;8. <a href="https://www.roblox.com/users/780381233/profile">plspets</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;9. <a href="https://www.roblox.com/users/2963432332/profile">midcases</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;10. <a href="https://www.roblox.com/users/14946581/profile">XTokios</a> - [<span style="color: rgb(255, 102, 0);">Partner</span>]</p>

        <p> &nbsp;11. <a href="https://www.roblox.com/users/472414439/profile">jltred</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;12. <a href="https://www.roblox.com/users/1174349838/profile">HimothyHall</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;13. <a href="https://www.roblox.com/users/4336653088/profile">GoreBlood10012</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;14. <a href="https://www.roblox.com/users/3157944173/profile">Spekren</a> - [<span style="color: rgb(255, 208, 0);">Moderator</span>]</p>

        <p> &nbsp;15. <a href="https://www.roblox.com/users/1387869536/profile">xslayer2153</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;16. <a href="">RIZZ</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;17. <a href="https://www.roblox.com/users/1204310565/profile">luki75764</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;18. <a href="https://www.roblox.com/users/203185959/profile">Booms3rdAcc</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;19. <a href="https://www.roblox.com/users/781942763/profile">Boghvede</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>

        <p> &nbsp;20. <a href="https://www.roblox.com/users/812610431/profile">ZebraAgentLight</a> - [<span style="color: rgb(146, 158, 187);">Jr. User</span>]</p>


    
    </div>

    <div class="info-boksi">
        <div class="info-title">Staff Users</div>
        <p></p>
        <!-- You can add an image/banner here -->
        
        <p> &nbsp;1. <a href="https://www.roblox.com/users/18177593/profile">freakyfinder</a> - [<span style="color: rgb(255, 208, 0);">Admin</span>]</p>

        <p> &nbsp;2. <a href="https://www.roblox.com/users/3772093/profile">insaneshane</a> - [<span style="color: rgb(255, 208, 0);">Admin</span>]</p>

        <p> &nbsp;14. <a href="https://www.roblox.com/users/3157944173/profile">Spekren</a> - [<span style="color: rgb(255, 208, 0);">Moderator</span>]</p>

        <p>&nbsp; Apply for staff <a href="https://discord.gg/p6GZqsk4gn">here!</a></p>
    
    </div>


    <footer>
        <p>Roblogs - 2023. Site founded by freakyfinder & insaneshane. Developed by freakyfinder & lagkagewille - Roblogs is NOT affiliated with the Roblox Corp in any way.<br>
        <a href="rules.html">Roblogs Guidelines</a></p>
        <a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
        <a href="https://www.roblox.com/groups/33030650/Roblogs-Group">Roblogs Official Roblox Group</a></p>
      </footer>

</body>
</html>
