<!DOCTYPE html>
<html lang="en">
<head>

            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BP7KLG03D6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BP7KLG03D6');
</script>
    
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblogs Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Roblogs_background.png'); /* Erstat 'din-baggrund.png' med stien til din PNG-fil */
            background-size: cover; /* Tilpas baggrundsbilledet til at dække hele siden */
            background-repeat: no-repeat; /* Forhindre gentagelse af baggrundsbillede */
            background-attachment: fixed; /* Fastgør baggrundsbilledet, så det ikke ruller med siden */
        }
        
        .header {
            background-color: transparent; /* Gennemsigtig baggrundsfarve for headeren */
            text-align: center; /* Centrer logo og tekst */
            margin-top: 2cm;
        }

        .logo {
            max-width: 450px; /* Juster bredden af dit logo efter behov */
            margin-top: -4.0cm; /* Flyt logoet lidt op for at reducere afstanden til navigationen */
        }

        .navbar {
            background-color: red;
            height: 1cm;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-text {
            color: white;
            font-size: 20px;
        }

        /* Juster margen til de midterste tekster */
        .navbar-text:nth-child(2),
        .navbar-text:nth-child(3) {
            margin-left: 20px; /* Tilføj margen til venstre af midterste tekster */
            margin-right: 20px; /* Tilføj margen til højre af midterste tekster */
        }

        /* Placer venstre billede og tekst */
        .left-content {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .left-image {
            max-width: 100px; /* Juster bredden af venstre billede efter behov */
            margin-right: 10px; /* Tilføj margen til højre af venstre billede */
        }

        .left-text {
            color: white;
            font-size: 20px;
        }

        .info-title {
            background-color: red;
            color: white;
            font-size: 24px;
            padding: 3px;
        }


        .info-bok {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 600px; /* Adjust the width as needed */
            height: 150px;
        }

        .info-boks {
            text-align: center;
            background-color: rgb(0, 0, 0);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 600px; /* Adjust the width as needed */
            height: 375px;
            color: #ffffff;
        }

        .info-boks1 {
            text-align: center;
            background-color: rgb(0, 0, 0);
            margin: 120px auto; /* Adjust the margin-top value to move it further down */
            padding: 0px;
            max-width: 600px; /* Adjust the width as needed */
            height: 375px;
        }


        

        .left-banner,
        .right-banner {
            position: fixed;
            top: 35%; /* Adjust the top value to move the banners down */
            height: 30%;
            width: 100px; /* Adjust the width of the banners as needed */
            background-color: #ffffff; /* Change the background color as needed */
            z-index: 1; /* Ensure banners are in front of other content */
        }

        .left-banner {
            left: 0;
        }

        .right-banner {
            right: 0;
        }

        .banner-image {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .navbar a {
            text-decoration: none; /* Fjern understregning */
            color: white; /* Indstil farve på linktekst efter behov */
        }


        .info-boks img {
    max-width: 600px; /* Juster bredden efter dine præferencer */
    max-height: 600px; /* Juster højden efter dine præferencer */
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(255, 0, 0);
  color: white;
  flex-shrink: 0; 
}



body {
    font-family: 'Open Sans', sans-serif;
    /* Brug den ønskede skrifttype fra Google Fonts */
}


    </style>
</head>
<body>
    <div class="header">
        <img src="Roblogs_Paintball_Tournament_Banner1.png" alt="Logo" class="logo"> <!-- Erstat 'roblogs_LOGO.png' med stien til dit hovedlogo -->
    </div>
    <div class="navbar">

        <div class="left-content">
            <img src="login.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="index.html"><span class="left-text">Home</span></a>
        </div>
        
        <div class="left-content">
            <img src="Blog_knap.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="blog.html"><span class="left-text">Blog</span></a>
        </div>

        <div class="left-content">
            <img src="Png2.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="events.html"><span class="left-text">Events</span></a>
        </div>

        <div class="left-content">
            <img src="Level_Calculator.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="lvlcalculator.html"><span class="left-text">Level Calculator</span></a>
        </div>

        <div class="left-content">
            <img src="Png.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="forum.html"><span class="left-text">Forums</span></a>
        </div>

        <div class="left-content">
            <img src="news1.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="news.html"><span class="left-text">News</span></a>
        </div>

        <div class="left-content">
            <img src="rules.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="rules.html"><span class="left-text">Rules</span></a>

        </div>

        <div class="left-content">
            <img src="Concact.png" alt="Venstre Billede" class="left-image"> <!-- Erstat 'left_image.png' med stien til dit venstre billede -->
            <a href="contact.html"><span class="left-text">Contact</span></a>
        </div>

        <!-- More navbar content here... -->
    </div>

    <div class="info-bok">
        <div class="info-title">Events</div>
        <p></p>
        <!-- You can add an image/banner here -->
        
        <p>One of our main focuses here at Roblogs is recreating old and beloved Roblox events and contests, and we're actively working on recreating new and fun events for you to participate in.</p>

        </p>



    </div>

    <div class="info-boks">
        <div class="info-title">Roblox Ultimate Paintball Tournament!</div>
        <p></p>
        <!-- You can add an image/banner here -->
        <img src="tournament.png" alt="Info Banner">
        <p><span style="color: rgb(255, 255, 255);"><b>You</b> can create a team of 3 players, and compete for the <span style="color: rgb(214, 21, 21);">Roblogs Ultimate Paintball Tournament Trophy</span></span> <span style="color: rgb(255, 255, 255);">on the</span> <a href="https://discord.gg/p6GZqsk4gn">Discord Server</a></p>
        <p><a href="https://discord.gg/p6GZqsk4gn">Click here to sign up</a></p>
        </div>


    <footer>
        <p>Roblogs - 2023. Site founded by freakyfinder & insaneshane. Developed by freakyfinder & lagkagewille - Roblogs is NOT affiliated with the Roblox Corp in any way.<br>
        <a href="rules.html">Roblogs Guidelines</a></p>
        <a href="https://discord.gg/p6GZqsk4gn">Roblogs Official Discord</a></p>
        <a href="https://www.roblox.com/groups/33030650/Roblogs-Group">Roblogs Official Roblox Group</a></p>
      </footer>

</body>
</html>
